1,2 :: (Num t) => t
(*) :: (Num a) => a -> a -> a
sin :: (Floating a) => a -> a
map :: (a -> b) -> [a] -> [b]
(-) :: (Num a) => a -> a -> a

f x = map - 1 x = (map) - (1 x)
    Patrząc na typ minusa to:
      map :: a = (c -> d) -> [c] -> [d]
      (1 x) :: a
      x :: e
    Czyli z dwóch powyższych:
      1 :: e -> a  ^ (Num t) => t co zunifikujemy: t = e->a, a = (c -> d) -> [c] -> [d]

  f :: (Num a, Num t) Pierwsze z - a drugie z 1
  f :: (Num a, Num e -> a) => e -> a
  f :: (Num (c -> d) -> [c] -> [d], Num e -> ((c -> d) -> [c] -> [d])) => e -> (c -> d) -> [c] -> [d]

f x = map (-1) x
  map  :: (a -> b) -> [a] -> [b]
  (-1) :: (Num t) => t <==> (a -> b)
  x :: a
  czyli:
  f :: (Num c) => c -> [a] -> [b]
  f :: (Num a -> b) => (a -> b) -> [a] -> [b]

f x = [x] : [1]
  (:) :: a -> [a] -> [a]
  [x] :: a
  x :: b
  [1] :: [a] ^ Num a
  f :: (Num a) => b -> [a]
  f :: (Num [b]) => b -> [[b]]

